<!DOCTYPE html>  
<html>  
<head>  
<title>Error - Vaccination Project</title>  
<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.
css">  </head>  
<body>  
<div class="container">  
<h1 class="mt-4">Error</h1>  
<div class="alert alert-danger" role="alert">  
Invalid username or password. Please try again or register.  
</div>  
<a href="/register" class="btn btn-primary">Register</a>  
<a href="/" class="btn btn-secondary">Try Again</a>  
</div>  
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>  
<script  
src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js
"></script>  
</body>  
</html>  
