<!DOCTYPE html>  
<html>  
<head>  
<title>Login - Vaccination Project</title>  
<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.
css">  </head>  
<body>  
<div class="container">  
<h1 class="mt-4">Login</h1>  
<form action="/login" method="POST">  
<div class="form-group">  
<label for="username">Username:</label>  
<input type="text" class="form-control" id="username" name="username" required>  
</div>  
<div class="form-group">  
<label for="password">Password:</label>  
<input type="password" class="form-control" id="password" name="password" required>  
</div>  
<button type="submit" class="btn btn-primary">Login</button>  </form>  
<p class="mt-3">Don't have an account? <a href="/register">Register here</a>.</p>  
</div>  
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>  
<script  
src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min
.js"></script>  <script  
src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js
"></script>  
</body>  
</html> 
